Expanded(
        child: Container(
          width: double.infinity,
          color: Colors.black,
          child: Column(
            children: [
              Container(
                width: double.infinity,
                height: 222,
                color: Colors.blue,
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.spaceAround,
                  children: [
                    Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        const Text(
                          'Contact Us',
                          style: TextStyle(fontSize: 18, color: Colors.white),
                        ),
                        Padding(
                          padding: const EdgeInsets.only(top: 8.0),
                          child: Container(
                            width: 400,
                            child: const Text(
                              'Rattanathibech 28 Alley, Tambon Bang Kraso, Mueang Nonthaburi District, Nonthaburi 11000',
                              //
                              style: TextStyle(
                                  fontSize: 18,
                                  color: Colors.white,
                                  fontFamily: "Roboto"),
                              softWrap: true,
                              overflow: TextOverflow.ellipsis,
                              maxLines: 4,
                            ),
                          ),
                        ),
                      ],
                    ),
                    const Column(
                      children: [

                      ],
                    )
                  ],
                ),
              ),
//  Container(
//             decoration: BoxDecoration(border: Border.all(color: Colors.white)),
//             child: Column(
//               children: [
//                 Padding(
//                   padding: EdgeInsets.only(top: screenHeight / 100),
//                   child: Row(
//                     mainAxisAlignment: MainAxisAlignment.spaceAround,
//                     children: [
//                       Padding(
//                         padding: EdgeInsets.only(left: screenWidth / 20),
//                         child: Column(
//                           crossAxisAlignment: CrossAxisAlignment.start,
//                           children: [
//                             const Text(
//                               'Contact Us',
//                               style:
//                                   TextStyle(fontSize: 18, color: Colors.white),
//                             ),
//                             Padding(
//                               padding: const EdgeInsets.only(top: 8.0),
//                               child: Container(
//                                 width: 400,
//                                 child: const Text(
//                                   'Rattanathibech 28 Alley, Tambon Bang Kraso, Mueang Nonthaburi District, Nonthaburi 11000',
//                                   //
//                                   style: TextStyle(
//                                       fontSize: 18,
//                                       color: Colors.white,
//                                       fontFamily: "Roboto"),
//                                   softWrap: true,
//                                   overflow: TextOverflow.ellipsis,
//                                   maxLines: 4,
//                                 ),
//                               ),
//                             ),
//                           ],
//                         ),
//                       ),
//                       //contact
//                       Column(
//                         crossAxisAlignment: CrossAxisAlignment.start,
//                         children: [
//                           IconCircle(
//                             icon: Icons.call,
//                             text: '090-0890-xxxx',
//                             divide: isPortrait ? 45 : 28,
//                             textDivide: 60,
//                           ),
//                           IconWithCircle(
//                             icon: FontAwesomeIcons.instagram,
//                             text: 'SoiSiam',
//                             divide: isPortrait ? 40 : 24,
//                             textDivide: 60,
//                           ),
//                           IconCircle(
//                             icon: FontAwesomeIcons.youtube,
//                             text: 'SoiSiam Chanal',
//                             divide: isPortrait ? 60 : 35,
//                             textDivide: 60,
//                           ),
//                           IconWithCircle(
//                             icon: Icons.mail,
//                             text: 'SoiSiam@gmail.co.th',
//                             divide: isPortrait ? 42 : 25,
//                             textDivide: 60,
//                           ),
//                         ],
//                       ),
//                       //contact
//                     ],
//                   ),
//                 ),
//                 //bottom side
//                 Expanded(
//                   child: Align(
//                     alignment: FractionalOffset.bottomCenter,
//                     child: Row(
//                       mainAxisAlignment: MainAxisAlignment.center,
//                       children: [
//                         Text(
//                           '© Copyright 2022 | Powered by',
//                           style: TextStyle(
//                             color: Colors.white,
//                             fontSize: screenHeight / 60,
//                           ),
//                         ),
//                         Padding(
//                           padding: const EdgeInsets.only(top: 2, left: 1),
//                           child: SizedBox(
//                             height: screenWidth / 15,
//                             width: screenWidth / 22,
//                             child: Image.asset("assets/images/bg/smile.png"),
//                           ),
//                         )
//                       ],
//                     ),
//                   ),
//                 )
//               ],
//             ),
              // ),
            ],
          ),
        ),
      )
----------------------------------------------home-------------------------------------------------------------------------------------------
      // Row(
//             mainAxisAlignment: MainAxisAlignment.spaceBetween,
//             children: [
//               Padding(
//                 padding: const EdgeInsets.all(12),
//                 child: InkWell(
//                   onTap: () {
//                     showModalBottomSheet(
//                       context: context,
//                       constraints:
//                           const BoxConstraints(maxWidth: double.infinity),
//                       builder: (context) {
//                         return const SafeArea(
//                           child: Padding(
//                             padding: EdgeInsets.symmetric(),
//                             child: BottomWidget(),
//                           ),
//                         );
//                       },
//                     );
//                   },
//                   child: Row(
//                     children: [
//                       Icon(
//                         Icons.restaurant,
//                         size: screenHeight / 40,
//                         color: Colors.black54,
//                       ),
//                       Text(
//                         'Soi Siam',
//                         style: TextStyle(
//                             fontSize: screenHeight / 40,
//                             color: Colors.black54,
//                             fontFamily: 'Roboto_Light'),
//                       ),
//                     ],
//                   ),
//                 ),
//               ),
//               const ActionsFlagIcon(),
//             ],
//           ),
//  Positioned(
//             child: Transform.rotate(
//               angle: 28.3,
//               child: Transform.translate(
//                 offset: Offset(screenWidth / 3.4, -150),
//                 child: Container(
//                   height: context.screenWidth * 100,
//                   decoration: const BoxDecoration(
//                     image: DecorationImage(
//                       image:
//                           AssetImage('assets/images/bg/home_background1 1.png'),
//                       fit: BoxFit.contain,
//                     ),
//                   ),
//                 ),
//               ),
//             ),
//           ),
---------------------------------------------------firstpage------------------------------------------------------------------------------------------------------------------
// Row(
//             mainAxisAlignment: MainAxisAlignment.spaceBetween,
//             children: [
//               Padding(
//                 padding: const EdgeInsets.all(12),
//                 child: InkWell(
//                   onTap: () {
//                     showModalBottomSheet(
//                       context: context,
//                       constraints:
//                           const BoxConstraints(maxWidth: double.infinity),
//                       builder: (context) {
//                         return const SafeArea(
//                           child: Padding(
//                             padding: EdgeInsets.symmetric(),
//                             child: BottomWidget(),
//                           ),
//                         );
//                       },
//                     );
//                   },
//                   child: Row(
//                     children: [
//                       Icon(
//                         Icons.restaurant,
//                         size: screenHeight / 40,
//                         color: Colors.black54,
//                       ),
//                       Text(
//                         'Soi Siam',
//                         style: TextStyle(
//                             fontSize: screenHeight / 40,
//                             color: Colors.black54,
//                             fontFamily: 'Roboto_Light'),
//                       ),
//                     ],
//                   ),
//                 ),
//               ),
//               const ActionsFlagIcon(),
//             ],
//           ),
//  Positioned(
//             child: Transform.rotate(
//               angle: 28.3,
//               child: Transform.translate(
//                 offset: Offset(screenWidth / 3.4, -150),
//                 child: Container(
//                   height: context.screenWidth * 100,
//                   decoration: const BoxDecoration(
//                     image: DecorationImage(
//                       image:
//                           AssetImage('assets/images/bg/home_background1 1.png'),
//                       fit: BoxFit.contain,
//                     ),
//                   ),
//                 ),
//               ),
//             ),
//           ),
* back button responsive ♂
* search responsive
* confirm Order responsive ♂
* bg home,firstpage,♂
* buttonFlagIcons
* mini category bug scrolling 


final screenWidth = context.screenWidth;
final screenHeight = context.screenHeight;

ListView.builder(
    itemBuilder: (BuildContext context, int index) {
      return IntrinsicWidth(
        child: Container(
          width: isLandscape ? screenWidth / 9.5 : screenHeight / 8,
          child: TextButton(
            child: Text(ListText[index]),  // แก้ไขจาก .index เป็น [index]
            onPressed: () {},
          ),
        ),
      );
    }
)
    // BuildContext? context = _key.currentContext;